[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0mfile:///home/vikram/Downloads/Telegram%20Desktop/[EP-1067]%20One%20Piece%20[1080p]%20[Sub]%20@Anime_Ocean.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0<\0\0\au\0\0\x4-\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\0\n\0\0\0<\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1900 936)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0?\0\0\ar\0\0\x4*\0\0\x2\x94\0\0\x1,\0\0\x4\xeb\0\0\x3\x62\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc8\0\0\0?\0\0\ar\0\0\x4*)"

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xd7\0\0\x5O\0\0\x3\x92\0\0\x2\x30\0\0\0\xd7\0\0\x5O\0\0\x3\x92\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xd7\0\0\x5O\0\0\x3\x92)

[RecentsMRL]
list=file:///home/vikram/Downloads/Bleach%20Episode%2048.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2047.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2046.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2045.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2044.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2043.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2041.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2040.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2039.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2038.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2037.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2036.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2035.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2034.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2033.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2032.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2031.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2030.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2029.mp4, file:///home/vikram/Downloads/itachi2.jpg, file:///home/vikram/Downloads/Bleach%20Episode%2028.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2027.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2026.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2025.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2024.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2023.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2022.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2021.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2020.mp4, file:///home/vikram/Downloads/Bleach%20Episode%2019.mp4
times=-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 696219, -1

[ToolbarProfiles]
1\ProfileName=VLC 2.x.x Style
1\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;|12;11;13;14;|43;33-4;44;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
2\ProfileName=VLC 1.1.x Style
2\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;10;9;64-4;20;19;64-4;37;65;35-4;|12;11;13;14;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
3\ProfileName=VLC 0.8.x Style
3\Value="1|64;39-1;64;38;|2-1;32-4;0-5;1-5;32-5;3-5;5-5;6-5;4-5;32-5;10-1;64-1;35-1;65;|12-1;11-1;13-1;14-1;|33;37-4;|0-5;1-5;32-1;1-5;5-1;6-1;4-5;32-1;12-5;11-1;65;34-4;35-1;"
4\ProfileName=Minimalist Style
4\Value="0|64;65;|0-7;64;3-1;1-5;4-1;64;12-5;64-5;37-5;38-5;64-4;10-1;65;36-4;|11-5;13-5;14-5;|5-1;33;6-1;|0-5;64;3-5;1-5;4-5;64;12-5;65;34-4;35-1;"
5\ProfileName=One-Liner Style
5\Value="0|64;38;65;|0-4;64;3;1;4;64;7;10;9;64-4;39;64-4;37;65;36-4;|12;11;14;13;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
6\ProfileName=Simplest Style
6\Value="0||36-4;65-4;0-7;4-5;1-5;65-4;7-5;|12-4;11;13;||36-4;65-4;0-5;4-5;1-5;65;8-5;"
size=6
